# this contians the rabbit and ssh config in my own uncommitted file, relative to this file
include=mycreds.cfg

### RabbitMQ config ###
#rabbit_host=XXXXX
#rabbit_port=XXXXX
#rabbit_user=XXXXX
#rabbit_pw=XXXXX

### SSH config ###
#ssh_user=XXXXX
#ssh_pw=XXXXXX

### proxies ###
#http_proxy=XXXX:1234
#https_proxy=XXXX:1234

### message queue names ###
# workers listen for general status info on this queue
queue_active=wwd-active
# workers tell primary about themselves using this queue
queue_register=wwd-register
# workers report failed execution here
queue_failure=wwd-fail
# primary adds pending jobs to this queue, workers take from here
queue_pend=wwd-pend
# primary adds data to be transfered to a host here
queue_push=wwd-push
# worker adds data to be transfered from a host here
queue_push=wwd-pull

### message variables ###
queue_wait=5000

### path to worker config, relative to execution loc ###
workerCfg=config/workers.cfg

### need a large working area for downloading workflow files ###
# this is a symlink to a large tmp area (so it works in multiple environments)
primaryLargeTmp=~/wwdocker_tmp

### image_paths ###
provisionPaths=/cgp/datastore,\
/cgp/workflows,\
/opt/jre,\
/opt

datastoreDir=/cgp/datastore
workflowDir=/cgp/workflows

### worker configs ###
log4-worker=config/log4j.properties_worker.xml

### provisioning info ###
baseDockerImage=seqware/seqware_whitestar_pancancer
# if these start http|ftp 
#   check local tmp for presence if not found pull with 'curl -O'
# Push files from source (or local tmp) to remote hosts
seqware=https://seqwaremaven.oicr.on.ca/artifactory/seqware-release/com/github/seqware/seqware-distribution/1.1.0-alpha.6/seqware-distribution-1.1.0-alpha.6-full.jar
workflow=https://s3.amazonaws.com/oicr.workflow.bundles/released-bundles/Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.5.1_SeqWare_1.1.0-alpha.5.zip
jreDist=/Users/kr2/Downloads/jre-8u40-linux-x64.gz

